
AI-Manager console
============
admin/password


NOI Console
============
password is from secret : was-secret


Swagger
============
noi-topology-aiops-user / 
password is from secret : topology-asm-credentials

EventManager
============
root/
password is from secret : omni-secret
                          noi-omni-secret

humio
============
http://:8080/

humio VM server
============
ssh root@1.222.33.33


iks
===
ibmcloud ks cluster config --cluster 234234234234
kubectl config current-context
kubectl config set-context --current --namespace=bookinfo

kubectl scale --replicas=0 deployment/ratings-v1 -n bookinfo

bookinfo app
============



NOI kafka topic
================
Topic: alerts-noi-sds-ddd




